spring.application.name=demo-application

spring.datasource.url=jdbc:mysql://localhost:3306/demoapp?serverTimezone=UTC&useUnicode=true&characterEncoding=UTF-8&nullDatabaseMeansCurrent=true&createDatabaseIfNotExist=true&useSSL=false
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=update

# spring.sql.init.mode=always
# spring.jpa.defer-datasource-initialization=true

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

spring.graphql.graphiql.enabled=true
