spring.application.name=demo-application
server.port=8081

spring.datasource.url=jdbc:mysql://localhost:3306/demoapp?serverTimezone=UTC&useUnicode=true&characterEncoding=UTF-8&nullDatabaseMeansCurrent=true&createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

spring.jpa.hibernate.ddl-auto=update

# spring.sql.init.mode=always
# spring.jpa.defer-datasource-initialization=true

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

spring.graphql.graphiql.enabled=true

#spring.main.lazy-initialization=true


spring.quartz.job-store-type=jdbc
spring.quartz.jdbc.initialize-schema=always

app.base.domainNames=testmsp.com
